[scenario: 'bvt_address_cleansing', usr: 'AutoSAS_ST01', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'authentication', usr: 'AutoSAS_ST02', pw: 'pass111', browser: 'chrome', url: 'stg'],
[scenario: 'bvt_ambigious_address', usr: 'AutoSAS_ST03', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'bvt_bulk_update', usr: 'AutoSAS_ST04', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'bvt_international_shipping', usr: 'AutoSAS_ST05', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'bvt_new_order', usr: 'AutoSAS_ST06', pw: 'pass111', browser: 'chrome', url: 'stg'],
[scenario: 'bvt_orders_ship_date', usr: 'AutoSAS_ST07', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'bvt_orders_ui_validation', usr: 'AutoSAS_ST08', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'bvt_purchasing', usr: 'AutoSAS_ST09', pw: 'pass111', browser: 'chrome', url: 'stg'],
[scenario: 'bvt_shipping_address_management', usr: 'AutoSAS_ST10', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'bvt_shipstation_search', usr: 'AutoSAS_ST11', pw: 'pass111', browser: 'chrome', url: 'stg'],
[scenario: 'bvt_shipstation_updates_domestic', usr: 'AutoSAS_ST12', pw: 'pass111', browser: 'chrome', url: env],
[scenario: 'bvt_shipstation_updates_international', usr: 'AutoSAS_ST13', pw: 'pass111', browser: 'chrome', url: env]
