GEM
  remote: http://rubygems.org/
  specs:
    activesupport (5.1.5)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    appium_lib (9.10.0)
      appium_lib_core (~> 1.3.1)
      nokogiri (~> 1.8, >= 1.8.1)
      tomlrb (~> 1.1)
    appium_lib_core (1.3.5)
      json (>= 1.8)
      selenium-webdriver (~> 3.5)
    backports (3.11.1)
    builder (3.2.3)
    childprocess (0.8.0)
      ffi (~> 1.0, >= 1.0.11)
    concurrent-ruby (1.0.5)
    cucumber (3.1.0)
      builder (>= 2.1.2)
      cucumber-core (~> 3.1.0)
      cucumber-expressions (~> 5.0.4)
      cucumber-wire (~> 0.0.1)
      diff-lcs (~> 1.3)
      gherkin (~> 5.0)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.2)
    cucumber-core (3.1.0)
      backports (>= 3.8.0)
      cucumber-tag_expressions (~> 1.1.0)
      gherkin (>= 5.0.0)
    cucumber-expressions (5.0.16)
    cucumber-tag_expressions (1.1.1)
    cucumber-wire (0.0.1)
    data_magic (1.2)
      faker (>= 1.1.2)
      yml_reader (>= 0.6)
    diff-lcs (1.3)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    faker (1.8.7)
      i18n (>= 0.7)
    ffi (1.9.23-x64-mingw32)
    gherkin (5.0.0)
    holidays (6.4.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    json (2.1.0)
    measured (2.4.0)
      activesupport (>= 4.2)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mini_portile2 (2.3.0)
    minitest (5.11.3)
    multi_json (1.13.1)
    multi_test (0.1.2)
    mysql2 (0.5.1-x64-mingw32)
    netrc (0.11.0)
    nokogiri (1.8.2-x64-mingw32)
      mini_portile2 (~> 2.3.0)
    rake (12.3.0)
    rest-client (2.0.2-x64-mingw32)
      ffi (~> 1.9)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    ruby-ole (1.2.12.1)
    rubyzip (1.2.1)
    sauce_whisk (0.1.0)
      json
      rest-client (~> 2.0)
    selenium-webdriver (3.10.0)
      childprocess (~> 0.5)
      rubyzip (~> 1.2)
    spreadsheet (1.1.5)
      ruby-ole (>= 1.0)
    thread_safe (0.3.6)
    tiny_tds (2.1.1-x64-mingw32)
    tomlrb (1.2.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5-x64-mingw32)
    watir (6.10.3)
      selenium-webdriver (~> 3.4, >= 3.4.1)
    watir_drops (0.7.2)
      watir (~> 6.0)
    yml_reader (0.7)

PLATFORMS
  x64-mingw32

DEPENDENCIES
  appium_lib
  appium_lib_core
  cucumber (= 3.1.0)
  data_magic
  faker
  gherkin
  holidays
  measured
  mysql2
  rake
  rspec (= 3.6.0)
  sauce_whisk
  selenium-webdriver
  spreadsheet
  tiny_tds
  watir (= 6.10.3)
  watir_drops
  yml_reader

BUNDLED WITH
   1.16.1
