CREATE DATABASE stamps;

CREATE TABLE user_credentials (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	username CHAR(16) NOT NULL UNIQUE, 
	password CHAR(16) NOT NULL, 	
	environment CHAR(5) NOT NULL,
	in_use TINYINT unsigned NOT NULL	
	account_type CHAR(16), 
	last_name CHAR(20), 
	first_name CHAR(20), 
	middle_name CHAR(20), 
	account_no CHAR(20), 
	meter_no CHAR(20), 
	account_status CHAR(20), 
	account_info CHAR(20), 
	status_reason CHAR(20), 	
	email CHAR(20), 
	billing_address CHAR(20), 
	company_name CHAR(20), 
	phone_no CHAR(20), 
	comment CHAR(200), 
	date_added DATE NOT NULL
);


CREATE TABLE t8 (
    col1 INT NOT NULL,
    col2 DATE NOT NULL,
    col3 INT NOT NULL,
    col4 INT NOT NULL,
    PRIMARY KEY(col1, col2, col4),
    UNIQUE KEY(col2, col1)
)
PARTITION BY HASH(col1 + YEAR(col2))
PARTITIONS 4;


CREATE TABLE states (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	state CHAR(25), 
	population INT(9),
    UNIQUE KEY(state)
);

gem install mysql2 --platform=ruby -- '--with-mysql-lib="C:\Program Files (x86)\MySQL\MySQL Connector C 6.1\lib" --with-mysql-include="C:\Program Files (x86)\MySQL\MySQL Connector C 6.1\include"'

https://downloads.mysql.com/archives/c-c/
https://stackoverflow.com/questions/29368332/failed-to-load-libmysql-dll-file-using-ruby-on-rails-3

Uninstall your mysql2 gem by gem uninstall mysql2 and remove all mysql2 package
Download a "MySQL Connector/C NoInstall" from MySQL which version should lower than 6.1, in my case is 6.0.2(mysql-connector-c-noinstall-6.0.2-win32.zip), and unzip to a path, such like "D:\MySQLConn"

Install mysql2 by this command:
gem install mysql2 --platform=ruby -- '--with-mysql-lib="C:\Program Files (x86)\MySQL\MySQL Connector C 6.1\lib" --with-mysql-include="C:\Program Files (x86)\MySQL\MySQL Connector C 6.1\include"'

Run Redmine's install `bundle install --without development test'
Check mysql2 gem gem list mysql2


======================================================================================================

  You've installed the binary version of mysql2.
  It was built using MySQL Connector/C version 6.1.11.
  It's recommended to use the exact same version to avoid potential issues.

  At the time of building this gem, the necessary DLL files were retrieved from:
  http://cdn.mysql.com/Downloads/Connector-C/mysql-connector-c-6.1.11-win32.zip

  This gem *includes* vendor/libmysql.dll with redistribution notice in vendor/README.

======================================================================================================